# Dust.ORM

./: Dust.ORM.sln  README.md
Dust.ORM.Core/: Dust.ORM.Core.csproj  IORMLogger.cs  IORMManager.cs  ORMAttribute.cs  ORMConfiguration.cs  ORMException.cs  ORMManager.cs
Dust.ORM.Core/Databases/: AbstractDatabase.cs  IDataReader.cs  IDatabase.cs  RequestDescriptor.cs
Dust.ORM.Core/Models/: Attributs.cs  DataModel.cs  ModelDescriptor.cs  PropertyDescriptor.cs
Dust.ORM.Core/Repositories/: DataRepository.cs  IDataRepository.cs
Dust.ORM.Mysql/: Dust.ORM.Mysql.csproj  MysqlConfiguration.cs
Dust.ORM.Mysql/Databases/: MysqlDataReader.cs  MysqlDatabase.cs
Dust.ORM.MysqlTest/: Dust.ORM.MysqlTest.csproj
Dust.ORM.MysqlTest/Tests/: MysqlTestBasic.cs  MysqlTestEnumerable.cs  MysqlTestParsable.cs  MysqlTestReference.cs
Dust.ORM.UnitTest/: Dust.ORM.CoreTest.csproj  Dust.ORM.ExempleTest.csproj  Dust.ORM.UnitTest.csproj  OrmManagerTest.cs  TestLogger.cs  UnitTest1.cs
Dust.ORM.UnitTest/Databases/: ExempleDatabase.cs  ExempleDatabaseConfiguration.cs  TestDatabase.cs  TestDatabaseConfiguration.cs
Dust.ORM.UnitTest/Models/: ModelTest.cs  ModelTestCase.cs  ReferenceModel.cs
Dust.ORM.UnitTest/Tests/: ExempleTestBasic.cs  ExempleTestEnumerable.cs  ExempleTestParsable.cs  ExempleTestReference.cs
Dust.Orm.CoreTest/: Dust.ORM.CoreTest.csproj  OrmManagerTest.cs  TestLogger.cs
Dust.Orm.CoreTest/Core/: OrmCoreTest.cs  OrmCoreTestBasic.cs  OrmCoreTestEnumerable.cs  OrmCoreTestParsable.cs  OrmCoreTestReference.cs
Dust.Orm.CoreTest/Models/: ModelDescriptorTest.cs  ModelTestClass.cs
