<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dust.Orm.CoreTest\Dust.ORM.CoreTest.csproj" />
    <ProjectReference Include="..\Dust.ORM.Core\Dust.ORM.Core.csproj" />
    <ProjectReference Include="..\Dust.ORM.Mysql\Dust.ORM.Mysql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dust.Utils.Core">
      <HintPath>..\..\Dust.Utils\Dust.Utils.Core\bin\Debug\net5.0\Dust.Utils.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
