<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dust.ORM.Core\Dust.ORM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dust.Utils.Core">
      <HintPath>..\..\Dust.Utils\Dust.Utils.Core\bin\Debug\net5.0\Dust.Utils.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
